<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojuegos Favoritos</title>
    <link rel="stylesheet" href="../css/principal.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <style>
      body {
        height: 95vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #contenedor-pregunta {
        background-color: rgba(255, 255, 255, 0.708);
        color: black;
        text-align: center;
        padding: 20px;
        border-radius: 16px;
      }
      #contenedor-opciones {
        display: flex;
        justify-content: center;
      }
      a.boton {
        background-color: cornflowerblue;
        color: white;
        padding: 10px;
        border-radius: 8px;
        margin: 15px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="contenedor-pregunta">
      <h3>¿Qué quieres ver?</h3>
      <div id="contenedor-opciones">
        <a href="../index.html" class="boton">Videojuegos</a>
        <a href="pokemon.html" class="boton">Pokedex</a>
      </div>
    </div>
  </body>
</html>